el:
 errors:
  messages:
   email_format: "Μή έγκυρο email"
 helpers:
  label:
   q:
    room_name_cont: "Αριθμός δωματίου"  
  titles:
   new: 'Νέο'
  actions: 'Επιλογές'
  links:
   new: 'Νέο'
   edit: 'Μεταβολή'
   destroy: 'Διαγραφή'
   cancel: 'Ακύρωση'
   back: 'Πίσω'

 #Rooms
 rooms:
  index:
   title: 'Δωμάτια'
  new:
   title: 'Προσθήκη δωματίου'
  edit:
   title: 'Μεταβολή δωματίου'
  show:
   title: 'Δωμάτιο'
 #Costs
 costs:
  index:
   title: 'Έξοδα'
  new:
   title: 'Προσθήκη εξόδου'
  edit:
   title: 'Μεταβολή Εξόδου'
  show:
   title: 'Έξοδο'
 #Customers
 customers:
  index:
   title: 'Πελάτες'
  new:
   title: 'Προσθήκη πελάτη'
  edit:
   title: 'Μεταβολή στοιχείων πελάτη'
  show:
   title: 'Πελάτης'
 #Checkins
 checkins:
  index:
   title: 'Checkins'
  new:
   title: "Νέο checkin"
 #Active Record
 activerecord:
  errors:
   models:
    cost:
     attributes:
      name: 
       blank: "Το όνομα του κόστους δεν μπορεί να είναι κενό"
      cost_type: 
       blank: "Επιλέξτε τύπο"
    customer:
     attributes:
      name:
       blank: "O πελάτης πρέπει να έχει όνομα"
      email:
       invalid: "Το email δέν είναι έγκυρο"
      telephone:
       not_a_number: "Μόνο νούμερα"
      cellphone:
       not_a_number: "Mόνο νούμερα"
    checkin:
     attributes:
      fromdate:
       overlap: "H Ημερομηνία άφιξης πρέπει να είναι πριν την ημερομηνία αναχώρησης"
      room_id:
       blank: "Πρέπει να επιλέξετε δωμάτιο"
  models:
   room: 'Δωμάτια'
   costs: 'Έξοδα'
   invoice: 'Απόδειξη'
   monthly_cost: 'Μηνιαία έξοδα'
  attributes:
   room:
    name: 'Όνομα'
    description: 'Περιγραφή'
    room_type_id: 'Τύπος δωματίου'
   cost:
    name: 'Όνομα'
    description: 'Περιγραφή'
    cost_type: 'Τύπος'
   customer:
    name: 'Όνομα'
    surname: 'Επώνυμο'
    telephone: 'Τηλέφωνο'
    cellphone: 'Κινητό'
    find_us: 'Απο πού μάθατε για μας;'
    address: 'Διεύθυνση'
   checkin:
    room_type: "Τύπος δωματίου"
    room_id: "Δωμάτια"
    fromdate: "Από"
    todate: "Έως"
    rate: "Τιμή/μέρα"
    deposit: "Εγγύηση"
    prepaid: "Προπληρωμή"
    discount: "Έκπτωση"
    customer_name: "Πελάτης"
    room_name: "Δωμάτιο"
   invoice:
    rate: "Τιμή"
    customer_name: "Πελάτης"
    room_name: "Δωμάτιο"
    paid_method: "Τρόπος πληρωμης"
    created_at: "Δημιουργήθηκε"
   monthly_cost:
    cost_name: "Κόστος"
    rate: "Ποσό"    
 date:
  abbr_day_names:
  - Κυρ
  - Δευ
  - Τρι
  - Τετ
  - Πεμ
  - Παρ
  - Σαβ
  abbr_month_names:
  -
  - Ιαν.
  - Φεβ.
  - Μαρ.
  - Απρ.
  - Μαι.
  - Ιουν.
  - Ιούλ.
  - Αυγ.
  - Σεπ.
  - Οκτ.
  - Νοε.
  - Δεκ.
  day_names:
  - Κυριακή
  - Δευτέρα
  - Τρίτη
  - Τετάρτη
  - Πέμπτη
  - Παρασκευή
  - Σάββατο
  formats:
   default: ! '%d/%m/%Y'
   long: ! '%e %B %Y'
   short: ! '%d %b'
  month_names:
  -
  - Ιανουάριος
  - Φεβρουάριος
  - Μάρτιος
  - Απρίλιος
  - Μάιος
  - Ιούνιος
  - Ιούλιος
  - Αύγουστος
  - Σεπτέμβριος
  - Οκτώβριος
  - Νοέμβριος
  - Δεκέμβριος
  order:
  - :day
  - :month
  - :year
